{
  "name": "shopify-theme-customizer",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Vien Dinh",
    "email": "maxvien@gmail.com",
    "url": "https://github.com/maxvien"
  },
  "scripts": {
    "get": "cross-env NODE_ENV=production gulp get",
    "dev": "cross-env NODE_ENV=development gulp dev",
    "test": "cross-env NODE_ENV=production gulp test",
    "deploy": "cross-env NODE_ENV=production gulp deploy"
  },
  "devDependencies": {
    "@shopify/themekit": "^1.1.7",
    "browser-sync": "^2.26.14",
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-load-plugins": "^2.0.6",
    "read-yaml-file": "^2.1.0"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
